<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <header>
        <h1>Indie Games and Gaming</h1>
        <p>How Indie Games Have Broken Into The Global Market</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="blog">
        <h2>The Indie Game Blog</h2>
        <article class="blog-post">
            <h3>Indie Games and the Global Market</h3>
            <address class="author"><a rel="author" href="about.html">Dylan VanBocxlaer</a></address>
            <time datetime="2025-05-24" title="May 24, 2025">May 24, 2025</time>
            <p>BODY TEXT</p>
            <p><img alt="Sample of Several Popular Indie Games: The Outer Wilds, Hades, Hollow Knight, and Stardew Valley" src="images/game-samples.jpg"/></p>
            <p>CONTINUE BODY TEXT</p>
        </article>
    </section>
</body>
</html>
